# 文字列は連結することができる
s1 = "Python" + ",World"
# 数値と文字列は連結できない（以下はエラーとなる）
# s2 = "Python" + str(3.8)
# s2 = 3 + "3"
# 数値を文字列に変換してからであれば連結できる
s3 = "Python" + str(3.8)

# 表示
print("s1:", s1)
# print("s2:", s2)
print("s3:", s3)