# 辞書の定義
d1 = {"S":7, "M":10, "L":15}
d2 = {1:"アメリカ", 44:"イギリス", 80:"日本"}
print(d1)
print(d2)
# キーを指定して値を取得する
print(d1["S"])
print(d2[80])

# 参考
#print(d1["LL"]) #存在しないキー名を指定するとエラーになる。
# 例外回避方法(getメソッド使用)
print(d1.get("LL"))