# 文字列は連結することが出来る
s1 = "Python" + ",Word"
# 数値と文字は連結できない（以下はエラーとなる）
# s2 = "Python" + 3.8
# 数値を文字列に変換した後であれば連結できる
s3 = "Python" + str(3.8)

# 表示
print("s1",s1)
print("s3",s3)